RECOLHE([(A4gt6,30), (cbv45,3), (12345,21)])
ENTREGA(LM035,A4gt6,30)
ENTREGA(LM035,cbv45,3)
ENTREGA(LM035,12345,21)
CARREGA-BATERIA(1)
ESTADO(I,M,B)
MANUTENCAO(1)

RECOLHE([(A4gt6,30), (cbv45,30), (12345,21)])

RECOLHE([(A4gt6,10), (atv55,100), (12H45,4)])
ENTREGA(LM035,XXXXX,10)
ENTREGA(LM035,A4gt6,20)

ENTREGA(LM035,atv55,100)
ENTREGA(LM036,12H45,4)

CARREGA-BATERIA(0)
CARREGA-BATERIA(2)

MANUTENCAO(0)
MANUTENCAO(1)
MANUTENCAO(2)
MANUTENCAO(0)
MANUTENCAO(1)
MANUTENCAO(2)

RECOLHE([(A4gt6,010), (atv55,009), (12H45,004)])
ENTREGA(LM35,atv55,8)